{
  "extends": ["airbnb"],
  "plugins": ["no-only-tests"],
  "rules": {
    "no-only-tests/no-only-tests": "error",
    "no-param-reassign": ["error", { "props": false }]
  },
  "env": {
    "node": true
  }
}
